# MyTakenoko

./: CONTRIBUTING.md  README.md  pom.xml  stop
src/main/java/fr/cotedazur/univ/polytech/startingpoint/: CsvStatsService.java  Empereur.java  GameEngine.java  GameState.java  MainArgs.java  MoteurObjectifs.java  Partie.java  SimulationRunner.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/Strategies/: StrategieJardinierUnCoup.java  StrategiePandaUnCoup.java  StrategieSabotage.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/actions/: Action.java  ActionJouableContext.java  DeplacerJardinier.java  DeplacerPanda.java  ObtenirCanalDirrigation.java  PiocherObjectif.java  PoserCanalDirrigation.java  PoserParcelle.java  TypeAction.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/elements/amenagements/: Amenagement.java  Bassin.java  Enclos.java  Engrais.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/elements/movables/: Jardinier.java  Panda.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/elements/pioche/: PiocheParcelle.java  SelectionParcelle.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/elements/plateau/: GestionIrrigation.java  GrillePlateau.java  Plateau.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/elements/reserve/: AmenagmentAttribuable.java  Arete.java  Bambou.java  CanalDIrrigation.java  Parcelle.java  StockSectionBambou.java  TuileType.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/joueurs/: Bot.java  BotEquipe.java  BotExpert.java  BotJardinier.java  BotPanda.java  BotParcelle.java  BotRandom.java  BotTeacher.java  EquipeStrategie.java  ExpertMeteo.java  ExpertStrategie.java  InventaireJoueur.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/joueurs/Strategies/: StrategieAleatoire.java  StrategieJardinierUnCoup.java  StrategiePandaGenerale.java  StrategiePandaUnCoup.java  StrategieSabotage.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/objectifs/: CarteBambou.java  CartePanda.java  Empereur.java  Objectif.java  ObjectifJardinier.java  ObjectifPanda.java  ObjectifParcelle.java  ObjectifParcelleForme.java  ObjectifPoseur.java  PiocheObjectif.java  TypeObjectif.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/objectifs/jardinier/: CarteBambou.java  ObjectifJardinier.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/objectifs/panda/: CartePanda.java  ObjectifPanda.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/objectifs/parcelle/: CarteParcelle.java  Forme.java  Motif.java  ObjectifParcelle.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/plateau/: AmenagmentAttribuable.java  Arete.java  Arrangement.java  Bambou.java  CanalDIrrigation.java  CanalDirrigation.java  CarteParcelle.java  ExplorateurPlateau.java  GestionIrrigation.java  GrillePlateau.java  Jardiner.java  Jardinier.java  Panda.java  Parcelle.java  PiocheParcelle.java  Plateau.java  PositionsVoisinesOrigine.java  StockSectionBambou.java  TuileType.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/plateau/amenagements/: Amenagement.java  Bassin.java  Enclos.java  Engrais.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/plateau/pioche/: PiocheParcelle.java  SelectionParcelle.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/utilitaires/: ExplorateurPlateau.java  Logger.java  Placable.java  Position.java  PositionsRelatives.java  QuantityException.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/utilitaires/affichage/: AffichageConsole.java  AffichageFinPartie.java  Afficher.java  AfficherEtatPlateau.java  AfficherInventaireJoueur.java  ConsoleColors.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/weather/: DeMeteo.java  Meteo.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/: GameStateTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/actions/: Actionjouablecontexttest.java  DeplacerJardinierTest.java  DeplacerPandaTest.java  ObtenirCanalDIrrigationTest.java  ObtenirCanalDirrigationTest.java  PiocherObjectifTest.java  PoserCanalDIrrigationTest.java  PoserCanalDirrigationTest.java  PoserParcelleTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/elements/: AmenagementTest.java  AreteTest.java  BambouTest.java  ExplorateurPlateauTest.java  GestionIrrigationTest.java  GrillePlateauTest.java  JardinierTest.java  PandaTest.java  ParcelleTest.java  PlateauTest.java  Stocksectionbamboutest.java  TuileTypeTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/elements/pioche/: PiocheParcelleTest.java  SelectionParcelleTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/joueurs/: BotEquipeTest.java  BotExpertTest.java  BotJardinierTest.java  BotPandaTest.java  BotParcelleTest.java  BotRandomTest.java  BotTeacherTest.java  BotTest.java  EquipeStrategieTest.java  ExpertMeteoTest.java  ExpertStrategieTest.java  InventaireJoueurTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/joueurs/StrategiesTests/: StrategieAleatoireTest.java  StrategieJardinierUnCoupTest.java  StrategiePandaGeneraleTest.java  StrategiePandaUnCoupTest.java  StrategieSabotageTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/objectifs/: ObjectifJardinierTest.java  ObjectifPandaTest.java  ObjectifParcelleFormeTest.java  ObjectifParcelleTest.java  ObjectifPoseurTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/objectifs/parcelle/: CarteParcelleTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/plateau/: AmenagementTest.java  AreteTest.java  BambouTest.java  CarteParcelleTest.java  ExplorateurPlateauTest.java  GestionIrrigationTest.java  GrillePlateauTest.java  JardinierTest.java  PandaTest.java  ParcelleTest.java  PiocheParcelleTest.java  PlateauTest.java  Stocksectionbamboutest.java  TuileTypeTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/weather/: MeteoTest.java
stats/: gamestats.csv
(+2 files in other folders)
